Well	Fluor	Target	Content	Sample	Cq
B02	SYBR	ubq	Unkn-01	nb	20.19
B03	SYBR	ubq	Unkn-01	nb	20.24
B04	SYBR	ubq	Unkn-01	nb	20.30
B05	SYBR	ubq	Unkn-01	nb	20.29
B06	SYBR	ubq	Unkn-02	heg4	18.75
B08	SYBR	ubq	Unkn-02	heg4	18.67
B09	SYBR	ubq	Unkn-02	heg4	18.85
C02	SYBR	ef1	Unkn-03	nb	18.14
C03	SYBR	ef1	Unkn-03	nb	18.23
C05	SYBR	ef1	Unkn-03	nb	18.16
C06	SYBR	ef1	Unkn-04	heg4	16.62
C07	SYBR	ef1	Unkn-04	heg4	16.60
C09	SYBR	ef1	Unkn-04	heg4	16.77
D02	SYBR	180	Unkn-05	nb	31.37
D03	SYBR	180	Unkn-05	nb	31.39
D04	SYBR	180	Unkn-05	nb	31.63
D06	SYBR	180	Unkn-06	heg4	30.63
D07	SYBR	180	Unkn-06	heg4	30.87
D08	SYBR	180	Unkn-06	heg4	30.94
D09	SYBR	180	Unkn-06	heg4	30.86
E02	SYBR	380	Unkn-07	nb	27.10
E03	SYBR	380	Unkn-07	nb	27.16
E04	SYBR	380	Unkn-07	nb	27.09
E05	SYBR	380	Unkn-07	nb	27.11
E06	SYBR	380	Unkn-08	heg4	25.29
E07	SYBR	380	Unkn-08	heg4	25.42
E08	SYBR	380	Unkn-08	heg4	25.37
E09	SYBR	380	Unkn-08	heg4	25.37
F02	SYBR	850	Unkn-09	nb	27.75
F03	SYBR	850	Unkn-09	nb	27.80
F04	SYBR	850	Unkn-09	nb	27.90
F05	SYBR	850	Unkn-09	nb	27.88
F06	SYBR	850	Unkn-10	heg4	26.09
F07	SYBR	850	Unkn-10	heg4	26.02
F08	SYBR	850	Unkn-10	heg4	26.05
F09	SYBR	850	Unkn-10	heg4	25.98
